# FunProjects

./: .gitignore  CNAME  FunProjects.sln  README.md  index.md
.github/docfx/: docfx.json
.github/workflows/: artifacts.yml  docfx.yml  dsdsd.yml  quack.yml  sdfgsf.yml  sec.yml
CTypes/: CTypes.cs  CTypes.csproj  CTypes.tt
FastCopy/: BenchCopy.cs  FastCopy.csproj  Program.cs
FunStackStrings/: Impl.cs  Program.cs  code_generator.py
OperatorsForGeneric/: GenericArithmetic.cs
OperatorsForGenericGenerator/: ClassGenerator.cs  IfGenerator.cs  OperatorsForGenericGenerator.csproj  Program.cs  SourceGenerator.cs  TypeofSpaghettiGenerator.cs  docfx.json  log.txt
VariadicNumber/: PerfBenchmark.cs  Program.cs  VariadicNumber.cs  VariadicNumber.csproj  VariadicNumber.tt
test1/: CMakeLists.txt  main.cpp
