<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CTypes.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CTypes.cs</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
